{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "disable-browser-back-navigation": "^0.1.0",
    "expo": "~43.0.0",
    "expo-constants": "~9.2.0",
    "expo-pwa": "^0.0.101",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-paper": "3.6.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-web": "0.17.1",
    "sweetalert2": "^11.1.9",
    "sweetalert2-react-content": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/webpack-config": "^0.16.6",
    "serve": "^12.0.0",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "private": true
}
